#BlueJ class context
comment0.target=ArrayMethods
comment0.text=\r\n\ ArrayMethods(Methods\ for\ the\ array)\:\r\n\ 1)\ Create\ count()\ method.\ Count\ how\ much.\r\n\ 2)\ Create\ sum()\ method.\ Add\ them\ all\ up\r\n\ 3)\ Create\ average()\ method.\ Find\ the\ average.\r\n\ 4)\ Create\ findMax()\ method.\ Will\ find\ the\ max\r\n\ 5)\ Create\ findIndexofMax()\ method.\ Get\ the\ index\ of\ the\ max\ number\ from\ step\ 4.\r\n\ 6)\ Create\ findLast()\ method.\ Find\ the\ last\ occurance\ of\ the\ number\r\n\ 7)\ Create\ findAll()\ method.\ Find\ all\ the\ indices\ of\ the\ occurances.\r\n\ 8)\ Create\ getArray()\ method.\ Gets\ the\ array.\r\n\ 9)\ Create\ copyArray()\ method.\ Copies\ the\ array.\r\n\ 10)\ Create\ print()\ method.\ Copy\ and\ paste.\r\n\r\n\ @author\ Ethan\ Nguyen\r\n\ @version\ 1.0\r\n\ @since\ 10/11/2023\r\n
comment1.params=
comment1.target=int\ count()
comment1.text=\r\n\ Count\ method.\ Counts\ how\ many\ numbers\ are\ in\ the\ array.\ \r\n\ \r\n\ @return\ count\ Returns\ the\ length\ of\ the\ array.\r\n
comment10.params=index
comment10.target=int[]\ sortArray(int[])
comment10.text=\r\n\ Sorts\ the\ array\ that\ is\ inserted\ into\ the\ method\ with\ a\ parameter.\r\n\r\n\ @param\ index\ The\ array\ in\ which\ will\ be\ sorted\r\n\ @return\ index\ The\ array\ in\ which\ we\ have\ changed\ to\ be\ sorted\r\n
comment11.params=array
comment11.target=int[]\ reverseArray(int[])
comment11.text=\r\n\ Reverses\ the\ array\ that\ is\ inserted\ into\ the\ method\ with\ a\ parameter.\r\n\r\n\ @param\ array\ The\ array\ in\ which\ will\ be\ reversed\r\n\ @return\ array\ The\ array\ that\ is\ reversed\r\n
comment12.params=
comment12.target=void\ genFiveByFiveRows()
comment13.params=a
comment13.target=void\ print(int[])
comment13.text=\r\n\ \ \ \ prints\ an\ int\ array,\ nicely\ formatted\r\n\ \ \ \ \r\n\ \ \ \ @param\ a\ int\ array\ to\ print\r\n\ \ \ \ \r\n
comment2.params=
comment2.target=int\ sum()
comment2.text=\r\n\ Sum\ method.\ Adds\ up\ all\ the\ numbers\ in\ the\ array.\r\n\ \r\n\ @return\ total\ The\ sum\ of\ the\ numbers\ in\ the\ array\r\n
comment3.params=
comment3.target=double\ average()
comment3.text=\r\n\ Average\ method.\ Averages\ the\ amount\ in\ the\ array.\r\n\ \r\n\ @return\ avg\ The\ average\ of\ the\ numbers\ in\ the\ array.\r\n
comment4.params=
comment4.target=int\ findMax()
comment4.text=\r\n\ findMax\ method.\ Finds\ the\ max\ number\ in\ the\ array.\r\n\ \r\n\ \ @return\ max\ The\ max\ number.\r\n
comment5.params=
comment5.target=int\ findIndexOfMax()
comment5.text=\r\n\ findIndexOfMax\ method.\ Finds\ the\ index\ of\ the\ max\ number\ from\ findMax\ method.\r\n\ \r\n\ @return\ maxIndex\ The\ index\ of\ the\ max\ number.\r\n
comment6.params=key
comment6.target=int\ findLast(int)
comment6.text=\r\n\ findLast\ method.\ Finds\ the\ last\ occurance\ of\ the\ number\r\n\r\n\ @param\ key\ The\ number\ we\ want\ to\ find\ the\ last\ occurance\ of\r\n\r\n\ @return\ last\ The\ last\ occurance\ of\ the\ number\r\n
comment7.params=key
comment7.target=int[]\ findAll(int)
comment7.text=\r\n\ findAll\ method.\ Finds\ the\ amount\ of\ times\ the\ number\ occurs\ and\ the\ index\ of\ the\ number.\r\n\r\n\ @param\ key\ The\ number\ we\ want\ to\ test\ for\ the\ amount\ of\ times\ it\ occurs\r\n\r\n\ @return\ amount\ An\ array\ with\ the\ amount\ of\ times\ the\ key\ occurs\ and\ the\ indices.\r\n
comment8.params=
comment8.target=int[]\ getArray()
comment8.text=\r\n\ Gets\ the\ array,\ a.\r\n\ \r\n\ @return\ a\ The\ array\r\n
comment9.params=
comment9.target=int[]\ copyArray()
comment9.text=\r\n\ Copies\ the\ array\ of\ a.\r\n\ \r\n\ @return\ copy\ The\ copy\ of\ the\ array.\r\n
numComments=14
