#BlueJ package file
dependency1.from=ArrayMethodsDemo
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayMethodsDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=po
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
